{
	"name": "styled-rmq",
	"version": "1.0.0",
	"description": "Styled Components Responsive Media Queries — Standard size from Chrome DevTools",
	"main": "./src/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ahmadawais/Styled-Responive-Media-Queries.git"
	},
	"keywords": [],
	"author": "Ahmad Awais (https://AhmadAwais.com/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ahmadawais/Styled-Responive-Media-Queries/issues"
	},
	"homepage": "https://github.com/ahmadawais/Styled-Responive-Media-Queries#readme",
	"devDependencies": {
		"auto-changelog": "^1.8.1",
		"release-it": "^7.6.3"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": ".clrc.hbs",
		"commitLimit": false,
		"package": true,
		"replaceText": {
			"FIX: ": "",
			"NEW: ": "",
			"IMPROVE: ": "",
			"DOC: ": ""
		}
	},
	"scripts": {
		"log": "auto-changelog && git add . && git ci -m ' 📖 DOC: Update the changelog' && git push",
		"release": "release-it",
		"release-major": "release-it major",
		"release-dry": "release-it --dry-run"
	}
}
